name=ELLIOT_Examples
version=1.0.0
author=mtnguyen
maintainer=mtnguyen
sentence=
paragraph=
category=Communication
url=https://github.com/FabienFerrero/UCA_AIOT
architectures=*
includes=ELLIOT_Examples.h
